# rest-services

./: .gitignore  .project  HELP.md  pom.xml
src/main/java/com/acme/: ApiApplication.java  DataConfig.java  SecurityConfig.java
src/main/java/com/acme/component/: MessageSourceComponent.java
src/main/java/com/acme/exception/: MeetingRequestException.java  RoleNotFoundException.java  UserNotFoundException.java  UserSecurityException.java
src/main/java/com/acme/integration/meeting/: ZoomClient.java  ZoomClientImpl.java
src/main/java/com/acme/integration/meeting/data/: ZoomMeeting.java  ZoomMeetingDialInNumbers.java  ZoomMeetingOccurence.java  ZoomMeetingRecurrence.java  ZoomMeetingSettings.java  ZoomMeetingTrackingFields.java
src/main/java/com/acme/integration/payment/stripe/: TransactionDetails.java
src/main/java/com/acme/jpa/entity/: MeetingEntity.java  RoleEntity.java  UserAvailabilityDayEntity.java  UserAvailabilityTimeEntity.java  UserEntity.java  UserValidationEntity.java
src/main/java/com/acme/jpa/repo/: MeetingRepository.java  RoleRepository.java  UserAvailabilityDayRepository.java  UserAvailabilityTimeRepository.java  UserRepository.java  UserValidationRepository.java
src/main/java/com/acme/rest/controller/: AdminController.java  AdvocateController.java  LoginController.java  MeetingController.java  RegisterController.java  UserController.java  WebhookController.java
src/main/java/com/acme/rest/controller/model/: MeetingModel.java  UserAvailabilityDayModel.java  UserAvailabilityTimeModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/acme/rest/controller/model/request/: AuthRequest.java  MeetingRequest.java  TimeSlotUpdateRequest.java  UserPasswordModel.java
src/main/java/com/acme/rest/controller/model/response/: AuthResponse.java  UpdatePasswordResponse.java
src/main/java/com/acme/security/: JwtTokenService.java  JwtTokenServiceImpl.java
src/main/java/com/acme/service/: AdminService.java  AdminServiceImpl.java  AdvocateService.java  AdvocateServiceImpl.java  EmailService.java  EmailServiceImpl.java  SchedulingService.java  SchedulingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/acme/servlet/filter/: JwtTokenFilter.java  ResponseHeaderFilter.java
src/main/resources/: advocate-data.json  application.properties
src/main/resources/messages/: default.properties
src/main/resources/templates/: email-validation.ftl
