
# localhost config - environment config is set with catalina args on host server
spring.datasource.url=jdbc:postgresql://acme-db.local:5432/acme
spring.datasource.username=postgres
spring.datasource.password=akcCDc0acj2k
jwt.secret.key=TUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0ZzaFFsMjB1bHFPM3YzZnJZNnFOeXR4Z1U4TgpaSjhuODIveHpXS1Jmc3NFMkdTUjhGSmNJUXRraStZejNhVGQ2d080L2JpK0ROVityVUJQWUtNend1bkF5SnJCCnQ5U0M0SHR2L1o2Tks5MDJVWVo5UndVYmUxK2FDUFNtdWI5MElNWkxXeURyOVlPeHNkRTZhWTZQN2RLMC9aRjgKVjJJaC9OaHRxTWxXQk5qaEFnTUJBQUU9
app.acme.host=http://localhost:3000


# standard configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=acme.smtp.test@gmail.com
spring.mail.password=fqjpiqawxwrtanvg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
send.validation.email.enabled=true

admin.user.password=FOeXR4Z1U4TgpaSjhuO

advocate.schedule.default.days.of.week=M,Tu,W,Th,F,Sa,Su
advocate.schedule.default.hours.of.day=00:00-00:30,00:30-01:00,01:00-01:30,01:30-02:00,02:00-02:30,02:30-03:00,03:00-03:30,03:30-04:00,04:00-04:30,04:30-05:00,05:00-05:30,05:30-06:00,06:00-06:30,06:30-07:00,07:00-07:30,07:30-08:00,08:00-08:30,08:30-09:00,09:00-09:30,09:30-10:00,10:00-10:30,10:30-11:00,11:00-11:30,11:30-12:00,12:00-12:30,12:30-13:00,13:00-13:30,13:30-14:00,14:00-14:30,14:30-15:00,15:00-15:30,15:30-16:00,16:00-16:30,16:30-17:00,17:00-17:30,17:30-18:00,18:00-18:30,18:30-19:00,19:00-19:30,19:30-20:00,20:00-20:30,20:30-21:00,21:00-21:30,21:30-22:00,22:00-22:30,22:30-23:00,23:00-23:30,23:30-00:00

json.web.token.ttl=21600


zoom.api.userid=bret@acme.com
zoom.api.password=password
zoom.api.secret=WNw9ZN84TE8ggBeNbBUfH9l9enSirJKZpMlO
zoom.api.key=aQ-CgMNNT3acbZQYoco1qQ
zoom.meeting.default.topic=Default Topic
zoom.meeting.default.agenda=Default Agenda
zoom.meeting.default.duration=30

integration.payment.stripe.api.public.key=pk_test_51Mtt2GLwgT9uplDKx5LL3MDS6SfLY1334sn7rHpbLj7236muS36tGeWq7SUGaTXfBlqwU3nkLlgjs0jXNO3093BH00WPU94PcI
integration.payment.stripe.api.private.key=sk_test_51Mtt2GLwgT9uplDKMzXAxWVez3aeuXSAHFeH5S87XnAGruLyNSEsvphlGtdkgM6IMBpUS9BJ7r75L0Z8fM3jrNfH00BS46yDCw
integration.payment.stripe.webhook.endpoint.secret=whsec_1f2f07d0ecf291fc434b2ff2022a9ad909d30bda371e93726cfcd1b511d18740